Score of 5.6; final score: 5.759077084939485; pattern: ['w', 'q', 'p', 'p', 'p', 'o', 'q', 'p', 'q', 'p', 'o', 'w', 'w', 'p', 'w', 'w', 'w', 'q', 'w', 'p', 'w', 'o', 'o', 'o', 'p', 'w', 'o', 'q', 'p', 'o', 'o', 'w', 'w', 'p', 'p', 'q', 'q', 'w', 'p', 'q', 'p', 'o', 'w', 'w', 'w', 'w', 'p', 'p', 'w', 'p', 'q', 'q', 'q', 'q', 'o', 'o', 'o', 'p', 'w', 'w', 'o', 'p', 'p']
Score of 3.2; final score: 3.323241925368598; pattern: ['w', 'q', 'w', 'w', 'o', 'q', 'o', 'q', 'p', 'o', 'w', 'p', 'p', 'p', 'q', 'q', 'w', 'q', 'p', 'w', 'o', 'q', 'q', 'o', 'o', 'w', 'q', 'q', 'w', 'o', 'w', 'q', 'p', 'w', 'p', 'p', 'q', 'p', 'w', 'q', 'o', 'w', 'o', 'o', 'p', 'q', 'q', 'o', 'w', 'o', 'p', 'q', 'w', 'o', 'p', 'o', 'o', 'o', 'p', 'q', 'p', 'w', 'p', 'w', 'w', 'o', 'o', 'p', 'q', 'q']
Score of 1.7; final score: 1.8132243661539356; pattern: ['p', 'w', 'q', 'q', 'p', 'p', 'w', 'w', 'p', 'w', 'o', 'w', 'p', 'o', 'o', 'q', 'o', 'w', 'o', 'q', 'o', 'w', 'q', 'q', 'q', 'p', 'o', 'p', 'p', 'o', 'w', 'o', 'p', 'w', 'p', 'o', 'o', 'w', 'q', 'q', 'q', 'p', 'o', 'p', 'o', 'p', 'p', 'o', 'o', 'o', 'p', 'o', 'q', 'o', 'p', 'o', 'q', 'q', 'o', 'o', 'q', 'p', 'o', 'q', 'p', 'p', 'p', 'p', 'w', 'o', 'o', 'w']
Score of 4.2; final score: 4.366166184400724; pattern: ['w', 'q', 'p', 'p', 'w', 'o', 'w', 'p', 'q', 'p', 'o', 'w', 'w', 'p', 'w', 'w', 'w', 'q', 'w', 'p', 'w', 'o', 'o', 'o', 'p', 'w', 'o', 'q', 'p', 'o', 'o', 'w', 'w', 'p', 'p', 'q', 'q', 'w', 'p', 'q', 'p', 'o', 'w', 'w', 'w', 'w', 'p', 'p', 'w', 'p', 'q', 'q', 'q', 'q', 'o', 'o', 'o', 'p', 'w', 'w', 'o', 'p', 'p']
Score of 2.8; final score: 2.939914799597346; pattern: ['w', 'q', 'p', 'p', 'p', 'o', 'q', 'p', 'q', 'p', 'o', 'w', 'w', 'p', 'w', 'w', 'w', 'q', 'w', 'p', 'w', 'o', 'o', 'o', 'p', 'w', 'o', 'q', 'p', 'o', 'o', 'w', 'w', 'p', 'p', 'q', 'q', 'w', 'p', 'q', 'p', 'o', 'w', 'w', 'w', 'w', 'p', 'p', 'w', 'p', 'q', 'q', 'q', 'q', 'o', 'o', 'o', 'p', 'w', 'w', 'o', 'p', 'p']
Score of 1.2; final score: 1.3217593473003078; pattern: ['w', 'q', 'p', 'w', 'o', 'q', 'o', 'q', 'p', 'p', 'o', 'p', 'p', 'p', 'w', 'q', 'q', 'q', 'p', 'q', 'o', 'q', 'q', 'p', 'o', 'w', 'q', 'q', 'w', 'o', 'w', 'q', 'p', 'w', 'o', 'w', 'q', 'p', 'w', 'q', 'o', 'q', 'o', 'o', 'p', 'w', 'q', 'w', 'w', 'q', 'w', 'q', 'w', 'q', 'w', 'o', 'o', 'o', 'p', 'q', 'p', 'w', 'p', 'w', 'w', 'w', 'o', 'p', 'q', 'q']
Score of 15.4; final score: 15.616036671489832; pattern: ['w', 'q', 'p', 'p', 'p', 'o', 'q', 'p', 'q', 'q', 'o', 'w', 'w', 'p', 'w', 'w', 'w', 'q', 'w', 'p', 'w', 'o', 'o', 'o', 'p', 'w', 'o', 'q', 'w', 'w', 'o', 'w', 'w', 'p', 'p', 'q', 'q', 'w', 'p', 'q', 'p', 'o', 'w', 'q', 'w', 'w', 'p', 'p', 'w', 'p', 'q', 'q', 'q', 'q', 'o', 'o', 'p', 'p', 'w', 'w', 'o', 'p', 'p']
Score of 12.4; final score: 12.621745175294542; pattern: ['w', 'q', 'p', 'p', 'w', 'o', 'w', 'p', 'q', 'p', 'o', 'w', 'w', 'p', 'w', 'w', 'w', 'q', 'w', 'p', 'w', 'o', 'o', 'o', 'p', 'w', 'o', 'q', 'p', 'o', 'o', 'w', 'w', 'p', 'p', 'q', 'q', 'w', 'p', 'q', 'p', 'o', 'w', 'w', 'w', 'w', 'p', 'p', 'w', 'p', 'q', 'q', 'q', 'q', 'o', 'o', 'o', 'p', 'w', 'w', 'o', 'p', 'p']
Score of 7.2; final score: 7.377927971296736; pattern: ['w', 'q', 'p', 'p', 'w', 'o', 'w', 'p', 'q', 'p', 'o', 'w', 'o', 'p', 'w', 'p', 'p', 'q', 'w', 'p', 'w', 'o', 'w', 'o', 'o', 'w', 'o', 'q', 'p', 'o', 'o', 'w', 'w', 'p', 'p', 'q', 'q', 'w', 'p', 'q', 'p', 'o', 'w', 'w', 'w', 'o', 'p', 'o', 'w', 'p', 'q', 'q', 'o', 'q', 'o', 'o', 'o', 'p', 'w', 'w', 'o', 'p', 'p']
Score of 22.4; final score: 22.65831138482917; pattern: ['w', 'q', 'p', 'p', 'w', 'q', 'w', 'p', 'q', 'p', 'o', 'w', 'w', 'p', 'w', 'w', 'w', 'q', 'w', 'p', 'w', 'o', 'o', 'o', 'p', 'w', 'o', 'q', 'p', 'o', 'o', 'w', 'w', 'p', 'p', 'q', 'q', 'w', 'p', 'q', 'p', 'o', 'w', 'w', 'w', 'p', 'p', 'p', 'w', 'p', 'q', 'q', 'q', 'q', 'o', 'o', 'o', 'p', 'w', 'w', 'o', 'p', 'p']
Score of 19.6; final score: 19.826507397569085; pattern: ['w', 'q', 'p', 'p', 'p', 'o', 'q', 'p', 'q', 'q', 'o', 'w', 'w', 'p', 'w', 'w', 'w', 'q', 'w', 'p', 'w', 'o', 'o', 'o', 'p', 'w', 'o', 'q', 'w', 'w', 'o', 'w', 'w', 'p', 'p', 'q', 'q', 'w', 'p', 'q', 'p', 'o', 'w', 'q', 'w', 'w', 'p', 'p', 'w', 'p', 'q', 'q', 'q', 'q', 'o', 'o', 'p', 'p', 'w', 'w', 'o', 'p', 'p']
Score of 16.1; final score: 16.311177120178336; pattern: ['w', 'q', 'p', 'p', 'w', 'o', 'w', 'p', 'q', 'p', 'o', 'w', 'o', 'p', 'w', 'p', 'p', 'q', 'w', 'p', 'w', 'o', 'w', 'o', 'o', 'w', 'o', 'q', 'p', 'o', 'o', 'w', 'w', 'p', 'p', 'q', 'q', 'w', 'p', 'q', 'p', 'o', 'w', 'w', 'w', 'o', 'p', 'o', 'w', 'p', 'q', 'q', 'o', 'q', 'o', 'o', 'o', 'p', 'w', 'p', 'w', 'p', 'p']
Score of 51.8; final score: 52.08193477848119; pattern: ['w', 'w', 'p', 'p', 'p', 'o', 'q', 'p', 'q', 'q', 'o', 'w', 'o', 'p', 'w', 'w', 'w', 'q', 'w', 'p', 'w', 'o', 'o', 'o', 'w', 'q', 'o', 'w', 'w', 'w', 'o', 'w', 'w', 'p', 'p', 'q', 'q', 'w', 'p', 'p', 'p', 'o', 'w', 'q', 'w', 'w', 'p', 'p', 'w', 'p', 'q', 'q', 'p', 'q', 'o', 'o', 'p', 'p', 'w', 'w', 'p', 'p', 'p']
Score of 41.1; final score: 41.35987182555214; pattern: ['w', 'q', 'p', 'p', 'p', 'o', 'q', 'p', 'q', 'q', 'o', 'w', 'w', 'p', 'w', 'w', 'w', 'q', 'w', 'p', 'w', 'o', 'o', 'o', 'p', 'w', 'o', 'q', 'w', 'w', 'o', 'w', 'w', 'p', 'p', 'q', 'q', 'w', 'p', 'q', 'p', 'o', 'w', 'q', 'w', 'w', 'p', 'p', 'w', 'p', 'q', 'q', 'q', 'q', 'o', 'o', 'p', 'p', 'w', 'w', 'o', 'p', 'p']
Score of 16.9; final score: 17.137365727876556; pattern: ['w', 'q', 'p', 'p', 'w', 'q', 'w', 'p', 'q', 'p', 'o', 'w', 'w', 'p', 'w', 'w', 'w', 'q', 'w', 'p', 'w', 'o', 'o', 'o', 'p', 'w', 'o', 'q', 'p', 'o', 'o', 'w', 'w', 'p', 'q', 'q', 'q', 'w', 'p', 'q', 'p', 'w', 'w', 'w', 'w', 'p', 'p', 'p', 'w', 'p', 'q', 'q', 'q', 'q', 'o', 'o', 'o', 'p', 'w', 'w', 'o', 'p', 'p']
Score of 30.5; final score: 30.73950684020241; pattern: ['w', 'q', 'p', 'p', 'w', 'q', 'w', 'p', 'q', 'p', 'q', 'w', 'w', 'p', 'w', 'w', 'w', 'q', 'w', 'p', 'w', 'o', 'o', 'o', 'p', 'w', 'o', 'q', 'p', 'o', 'o', 'w', 'w', 'p', 'q', 'q', 'q', 'w', 'p', 'q', 'p', 'w', 'w', 'w', 'w', 'p', 'p', 'p', 'w', 'p', 'q', 'q', 'q', 'q', 'o', 'o', 'o', 'p', 'w', 'w', 'o', 'p', 'p']
Score of 21.6; final score: 21.849517059946585; pattern: ['w', 'q', 'w', 'p', 'p', 'o', 'q', 'p', 'q', 'q', 'o', 'w', 'w', 'p', 'w', 'w', 'w', 'q', 'w', 'p', 'w', 'o', 'o', 'o', 'p', 'w', 'o', 'q', 'w', 'w', 'o', 'w', 'w', 'p', 'p', 'q', 'q', 'w', 'p', 'q', 'p', 'o', 'w', 'q', 'w', 'w', 'p', 'p', 'w', 'p', 'q', 'q', 'q', 'q', 'o', 'o', 'p', 'p', 'w', 'w', 'o', 'o', 'p']
Score of 10.9; final score: 11.114843399599131; pattern: ['w', 'q', 'p', 'p', 'w', 'o', 'q', 'p', 'w', 'q', 'o', 'w', 'w', 'p', 'o', 'w', 'q', 'q', 'q', 'p', 'w', 'p', 'o', 'o', 'p', 'w', 'w', 'q', 'w', 'w', 'o', 'w', 'w', 'p', 'p', 'q', 'q', 'w', 'p', 'q', 'q', 'o', 'w', 'q', 'w', 'w', 'q', 'p', 'w', 'o', 'q', 'q', 'q', 'q', 'o', 'o', 'p', 'p', 'w', 'w', 'o', 'p', 'w']
Score of 57.3; final score: 57.567391794671686; pattern: ['w', 'w', 'p', 'q', 'w', 'q', 'w', 'w', 'q', 'p', 'q', 'o', 'w', 'p', 'w', 'w', 'o', 'q', 'w', 'w', 'w', 'o', 'q', 'o', 'p', 'w', 'o', 'w', 'p', 'p', 'o', 'w', 'w', 'w', 'q', 'q', 'o', 'w', 'p', 'q', 'p', 'w', 'q', 'w', 'w', 'p', 'p', 'q', 'w', 'p', 'q', 'q', 'q', 'w', 'o', 'q', 'o', 'p', 'o', 'w', 'o', 'p', 'p']
Score of 33.7; final score: 33.987651589524134; pattern: ['w', 'q', 'w', 'p', 'p', 'o', 'q', 'p', 'q', 'q', 'o', 'w', 'w', 'p', 'w', 'w', 'w', 'q', 'w', 'p', 'w', 'o', 'o', 'o', 'p', 'w', 'o', 'q', 'w', 'w', 'o', 'w', 'w', 'p', 'p', 'q', 'q', 'w', 'p', 'q', 'p', 'o', 'w', 'q', 'w', 'w', 'p', 'p', 'w', 'p', 'q', 'q', 'q', 'q', 'o', 'o', 'p', 'p', 'w', 'w', 'o', 'o', 'p']
Score of 27.7; final score: 27.98650124039251; pattern: ['w', 'o', 'p', 'p', 'w', 'q', 'w', 'o', 'q', 'q', 'q', 'w', 'w', 'p', 'w', 'w', 'w', 'q', 'w', 'p', 'w', 'o', 'q', 'o', 'p', 'w', 'o', 'q', 'p', 'o', 'o', 'w', 'w', 'p', 'q', 'q', 'p', 'p', 'o', 'q', 'p', 'w', 'w', 'w', 'w', 'p', 'p', 'p', 'w', 'p', 'o', 'q', 'p', 'q', 'o', 'o', 'o', 'w', 'w', 'w', 'o', 'p', 'p']
Score of 25.7; final score: 25.96564211124278; pattern: ['w', 'o', 'p', 'p', 'w', 'q', 'w', 'o', 'q', 'q', 'q', 'w', 'w', 'p', 'w', 'w', 'w', 'q', 'w', 'p', 'w', 'o', 'q', 'o', 'p', 'w', 'o', 'q', 'p', 'o', 'o', 'w', 'w', 'p', 'q', 'q', 'p', 'p', 'o', 'q', 'p', 'w', 'w', 'w', 'w', 'p', 'p', 'p', 'w', 'p', 'o', 'q', 'p', 'q', 'o', 'o', 'o', 'w', 'w', 'w', 'o', 'p', 'p']
Score of 24.4; final score: 24.65240990448886; pattern: ['w', 'w', 'p', 'q', 'w', 'q', 'w', 'w', 'q', 'q', 'q', 'w', 'w', 'p', 'w', 'w', 'o', 'q', 'w', 'w', 'w', 'o', 'q', 'o', 'p', 'w', 'o', 'w', 'p', 'p', 'o', 'w', 'w', 'w', 'q', 'q', 'o', 'w', 'p', 'w', 'p', 'w', 'q', 'w', 'w', 'p', 'p', 'p', 'w', 'p', 'q', 'q', 'q', 'w', 'o', 'q', 'w', 'p', 'o', 'w', 'o', 'p', 'p']
Score of 22.6; final score: 22.877746978817623; pattern: ['w', 'q', 'w', 'p', 'w', 'o', 'q', 'p', 'q', 'q', 'p', 'w', 'w', 'p', 'q', 'w', 'w', 'q', 'w', 'p', 'w', 'o', 'o', 'q', 'p', 'w', 'o', 'q', 'w', 'w', 'o', 'w', 'w', 'o', 'w', 'q', 'q', 'w', 'p', 'o', 'p', 'o', 'w', 'q', 'w', 'w', 'p', 'p', 'w', 'p', 'q', 'q', 'q', 'q', 'o', 'o', 'p', 'p', 'w', 'w', 'q', 'p', 'o']
Score of 95.8; final score: 96.04387419580556; pattern: ['w', 'q', 'o', 'p', 'o', 'w', 'w', 'w', 'w', 'p', 'p', 'q', 'q', 'w', 'p', 'w', 'o', 'q', 'o', 'p', 'o', 'w', 'w', 'p', 'q', 'o', 'q', 'p', 'w', 'o', 'o', 'w', 'q', 'o', 'q', 'q', 'w', 'w', 'p', 'p', 'p']
Score of 70.7; final score: 70.9613356798708; pattern: ['w', 'o', 'p', 'p', 'w', 'q', 'w', 'o', 'q', 'w', 'q', 'w', 'w', 'p', 'w', 'w', 'w', 'q', 'w', 'p', 'w', 'o', 'q', 'o', 'p', 'w', 'o', 'q', 'p', 'o', 'o', 'w', 'w', 'p', 'q', 'q', 'p', 'p', 'o', 'q', 'p', 'w', 'w', 'w', 'w', 'p', 'p', 'p', 'w', 'p', 'o', 'q', 'p', 'q', 'o', 'o', 'o', 'w', 'w', 'w', 'o', 'p', 'p']
Score of 20.7; final score: 20.939482147152123; pattern: ['w', 'w', 'p', 'q', 'w', 'q', 'w', 'q', 'q', 'q', 'q', 'w', 'w', 'p', 'w', 'w', 'o', 'q', 'w', 'w', 'w', 'o', 'q', 'o', 'p', 'w', 'w', 'w', 'p', 'q', 'o', 'w', 'w', 'w', 'q', 'q', 'o', 'w', 'p', 'w', 'p', 'w', 'q', 'w', 'w', 'p', 'p', 'p', 'w', 'p', 'q', 'q', 'q', 'w', 'o', 'q', 'w', 'p', 'o', 'w', 'o', 'p', 'p']
Score of 52.8; final score: 53.07223549257613; pattern: ['w', 'q', 'o', 'p', 'o', 'w', 'w', 'w', 'w', 'p', 'p', 'q', 'q', 'p', 'p', 'w', 'o', 'q', 'o', 'p', 'o', 'w', 'o', 'p', 'q', 'o', 'w', 'p', 'w', 'q', 'p', 'q', 'q', 'o', 'q', 'q', 'w', 'w', 'o', 'p', 'p']
Score of 32.2; final score: 32.46323726800848; pattern: ['w', 'o', 'p', 'p', 'w', 'q', 'w', 'o', 'q', 'w', 'o', 'w', 'w', 'p', 'w', 'w', 'w', 'p', 'w', 'p', 'w', 'o', 'q', 'o', 'p', 'w', 'o', 'q', 'p', 'o', 'o', 'w', 'w', 'p', 'q', 'q', 'p', 'p', 'o', 'q', 'p', 'w', 'w', 'w', 'w', 'p', 'p', 'p', 'w', 'p', 'o', 'q', 'p', 'q', 'o', 'o', 'o', 'w', 'w', 'w', 'o', 'p', 'w']
Score of 28.5; final score: 28.74318548813161; pattern: ['w', 'o', 'p', 'p', 'w', 'q', 'w', 'o', 'q', 'w', 'q', 'w', 'w', 'p', 'w', 'w', 'w', 'q', 'w', 'p', 'w', 'o', 'q', 'o', 'p', 'w', 'o', 'q', 'p', 'o', 'o', 'w', 'w', 'p', 'q', 'q', 'p', 'p', 'o', 'q', 'p', 'w', 'w', 'w', 'w', 'p', 'p', 'p', 'w', 'p', 'o', 'q', 'p', 'q', 'o', 'o', 'o', 'w', 'w', 'w', 'o', 'p', 'p']
Score of 57.0; final score: 57.26609225114695; pattern: ['w', 'q', 'o', 'p', 'o', 'q', 'w', 'w', 'w', 'p', 'p', 'p', 'q', 'p', 'p', 'w', 'o', 'q', 'o', 'p', 'o', 'w', 'p', 'p', 'q', 'o', 'w', 'p', 'p', 'o', 'p', 'q', 'p', 'o', 'q', 'p', 'w', 'w', 'o', 'p', 'p']
Score of 53.9; final score: 54.18532117753699; pattern: ['w', 'q', 'o', 'p', 'o', 'w', 'w', 'w', 'w', 'p', 'p', 'w', 'o', 'p', 'p', 'w', 'q', 'q', 'o', 'p', 'o', 'w', 'o', 'p', 'q', 'o', 'w', 'p', 'w', 'q', 'p', 'q', 'q', 'o', 'q', 'q', 'w', 'w', 'o', 'p', 'p']
Score of 52.2; final score: 52.47644756377134; pattern: ['w', 'q', 'o', 'p', 'o', 'w', 'w', 'w', 'w', 'w', 'p', 'q', 'q', 'p', 'p', 'w', 'o', 'q', 'w', 'p', 'o', 'w', 'o', 'p', 'q', 'o', 'w', 'p', 'w', 'q', 'p', 'q', 'q', 'o', 'q', 'w', 'w', 'w', 'o', 'p', 'p']
Score of 115.3; final score: 115.55682408659251; pattern: ['w', 'q', 'o', 'p', 'o', 'q', 'w', 'w', 'w', 'p', 'p', 'p', 'q', 'p', 'p', 'w', 'o', 'q', 'o', 'p', 'o', 'w', 'p', 'p', 'q', 'o', 'w', 'p', 'p', 'o', 'p', 'q', 'p', 'o', 'q', 'p', 'w', 'w', 'o', 'p', 'p']
Score of 60.3; final score: 60.58823531691727; pattern: ['w', 'q', 'o', 'p', 'o', 'w', 'w', 'w', 'w', 'p', 'p', 'o', 'o', 'p', 'p', 'w', 'q', 'q', 'o', 'p', 'o', 'w', 'o', 'p', 'q', 'o', 'w', 'p', 'w', 'q', 'p', 'o', 'q', 'o', 'q', 'q', 'w', 'w', 'o', 'p', 'p']
Score of 52.8; final score: 53.06559944628096; pattern: ['w', 'q', 'o', 'p', 'o', 'w', 'w', 'w', 'w', 'w', 'p', 'q', 'q', 'p', 'p', 'w', 'o', 'q', 'w', 'p', 'o', 'w', 'o', 'p', 'q', 'o', 'w', 'p', 'w', 'q', 'p', 'q', 'q', 'o', 'q', 'w', 'w', 'w', 'o', 'p', 'p']
Score of 75.8; final score: 76.06526413283618; pattern: ['o', 'q', 'o', 'p', 'o', 'w', 'o', 'q', 'w', 'w', 'p', 'p', 'q', 'p', 'p', 'w', 'p', 'q', 'w', 'p', 'o', 'w', 'q', 'p', 'q', 'q', 'w', 'p', 'w', 'q', 'p', 'q', 'w', 'w', 'q', 'w', 'w', 'w', 'o', 'p', 'w']
Score of 61.7; final score: 61.941971927423396; pattern: ['w', 'q', 'o', 'p', 'q', 'w', 'w', 'w', 'w', 'p', 'p', 'o', 'o', 'p', 'p', 'w', 'q', 'q', 'o', 'p', 'o', 'w', 'o', 'p', 'q', 'o', 'w', 'p', 'w', 'q', 'o', 'w', 'q', 'o', 'q', 'q', 'w', 'w', 'o', 'p', 'p']
Score of 60.2; final score: 60.474385663386386; pattern: ['w', 'w', 'o', 'p', 'o', 'q', 'w', 'w', 'w', 'p', 'p', 'p', 'q', 'p', 'p', 'w', 'o', 'q', 'o', 'p', 'o', 'w', 'p', 'p', 'p', 'q', 'w', 'p', 'p', 'o', 'p', 'q', 'p', 'o', 'q', 'p', 'w', 'w', 'o', 'p', 'p']
Score of 113.7; final score: 113.96191347309612; pattern: ['w', 'w', 'o', 'p', 'o', 'q', 'w', 'w', 'w', 'p', 'p', 'p', 'q', 'p', 'p', 'w', 'o', 'q', 'o', 'p', 'o', 'w', 'p', 'p', 'p', 'q', 'w', 'p', 'p', 'o', 'p', 'q', 'p', 'o', 'q', 'p', 'w', 'w', 'o', 'p', 'p']
Score of 99.4; final score: 99.65951502581571; pattern: ['o', 'q', 'o', 'p', 'o', 'w', 'o', 'q', 'w', 'w', 'p', 'p', 'q', 'p', 'p', 'w', 'p', 'q', 'w', 'p', 'o', 'w', 'q', 'p', 'q', 'q', 'w', 'p', 'w', 'q', 'p', 'q', 'w', 'w', 'q', 'w', 'w', 'w', 'o', 'p', 'w']
Score of 57.3; final score: 57.50395054548447; pattern: ['o', 'p', 'o', 'p', 'o', 'p', 'w', 'w', 'p', 'p', 'p', 'p', 'q', 'p', 'p', 'w', 'o', 'q', 'o', 'p', 'o', 'q', 'o', 'p', 'p', 'o', 'w', 'w', 'p', 'o', 'p', 'p', 'p', 'o', 'q', 'p', 'w', 'w', 'o', 'p', 'p']
Score of 80.2; final score: 80.48552496640592; pattern: ['w', 'w', 'o', 'p', 'o', 'q', 'w', 'w', 'w', 'p', 'p', 'p', 'q', 'p', 'p', 'w', 'o', 'q', 'o', 'p', 'o', 'w', 'p', 'p', 'p', 'q', 'w', 'p', 'p', 'o', 'p', 'q', 'p', 'o', 'q', 'p', 'w', 'w', 'o', 'p', 'p']
Score of 64.0; final score: 64.25579377417336; pattern: ['w', 'w', 'o', 'p', 'o', 'q', 'w', 'w', 'w', 'p', 'p', 'p', 'q', 'p', 'p', 'w', 'o', 'q', 'o', 'p', 'o', 'w', 'p', 'p', 'p', 'q', 'w', 'p', 'p', 'o', 'w', 'q', 'p', 'o', 'q', 'p', 'w', 'w', 'o', 'p', 'p']
Score of 52.9; final score: 53.18794494032286; pattern: ['w', 'w', 'o', 'p', 'o', 'q', 'w', 'w', 'w', 'p', 'p', 'p', 'q', 'p', 'p', 'w', 'o', 'w', 'o', 'q', 'o', 'o', 'p', 'p', 'p', 'o', 'w', 'p', 'p', 'p', 'p', 'q', 'o', 'o', 'q', 'p', 'w', 'w', 'o', 'p', 'p']
Score of 115.8; final score: 116.06030565132805; pattern: ['w', 'w', 'o', 'p', 'o', 'q', 'w', 'w', 'w', 'p', 'p', 'p', 'q', 'p', 'p', 'w', 'o', 'q', 'o', 'p', 'o', 'w', 'p', 'p', 'p', 'q', 'w', 'p', 'p', 'o', 'w', 'q', 'p', 'o', 'q', 'p', 'w', 'w', 'o', 'p', 'p']
Score of 109.6; final score: 109.84072020322503; pattern: ['w', 'w', 'o', 'p', 'o', 'q', 'w', 'w', 'w', 'p', 'p', 'p', 'q', 'p', 'p', 'w', 'o', 'q', 'o', 'p', 'o', 'w', 'p', 'p', 'p', 'q', 'w', 'p', 'p', 'o', 'w', 'q', 'p', 'o', 'q', 'p', 'w', 'w', 'o', 'o', 'p']
Score of 102.7; final score: 102.97915137969119; pattern: ['w', 'w', 'o', 'p', 'o', 'q', 'w', 'w', 'w', 'p', 'p', 'p', 'q', 'p', 'p', 'w', 'o', 'q', 'o', 'p', 'o', 'w', 'p', 'p', 'p', 'q', 'w', 'p', 'p', 'o', 'p', 'q', 'p', 'o', 'q', 'p', 'w', 'w', 'o', 'p', 'p']
Score of 105.8; final score: 106.06867716638965; pattern: ['w', 'w', 'o', 'p', 'o', 'q', 'w', 'w', 'w', 'p', 'p', 'p', 'q', 'p', 'p', 'w', 'o', 'q', 'o', 'p', 'o', 'w', 'p', 'p', 'p', 'q', 'w', 'p', 'p', 'o', 'p', 'q', 'p', 'o', 'q', 'p', 'w', 'w', 'o', 'p', 'p']
Score of 75.0; final score: 75.27704987647179; pattern: ['w', 'w', 'w', 'p', 'o', 'q', 'w', 'w', 'w', 'p', 'p', 'q', 'q', 'p', 'p', 'w', 'o', 'q', 'o', 'p', 'w', 'w', 'p', 'p', 'p', 'p', 'w', 'p', 'p', 'o', 'p', 'q', 'p', 'p', 'q', 'p', 'w', 'w', 'o', 'w', 'p']
Score of 70.2; final score: 70.4592409135258; pattern: ['w', 'w', 'o', 'p', 'o', 'q', 'w', 'w', 'w', 'p', 'p', 'p', 'q', 'p', 'p', 'w', 'o', 'q', 'o', 'p', 'o', 'w', 'p', 'p', 'p', 'q', 'w', 'p', 'p', 'o', 'w', 'q', 'p', 'o', 'q', 'p', 'w', 'w', 'o', 'o', 'p']
Score of 101.9; final score: 102.16223780727609; pattern: ['w', 'w', 'p', 'p', 'o', 'q', 'w', 'w', 'w', 'q', 'p', 'p', 'q', 'p', 'p', 'w', 'o', 'w', 'o', 'p', 'o', 'w', 'p', 'p', 'p', 'o', 'w', 'w', 'p', 'o', 'p', 'w', 'q', 'o', 'q', 'p', 'w', 'w', 'o', 'p', 'q']
Score of 99.4; final score: 99.66616274618552; pattern: ['w', 'w', 'w', 'p', 'o', 'q', 'w', 'w', 'w', 'p', 'p', 'q', 'q', 'p', 'p', 'w', 'o', 'q', 'o', 'p', 'w', 'w', 'p', 'p', 'p', 'p', 'w', 'p', 'p', 'o', 'p', 'q', 'p', 'p', 'q', 'p', 'w', 'w', 'o', 'w', 'p']
Score of 74.3; final score: 74.55490636955886; pattern: ['w', 'w', 'w', 'p', 'o', 'q', 'w', 'o', 'w', 'p', 'p', 'q', 'q', 'p', 'p', 'w', 'o', 'q', 'o', 'p', 'w', 'w', 'p', 'p', 'p', 'p', 'w', 'p', 'p', 'o', 'p', 'q', 'q', 'p', 'q', 'p', 'w', 'w', 'q', 'w', 'p']
Score of 117.0; final score: 117.29731461620901; pattern: ['p', 'w', 'w', 'p', 'o', 'q', 'w', 'w', 'w', 'p', 'w', 'q', 'q', 'p', 'p', 'p', 'o', 'q', 'o', 'p', 'w', 'w', 'p', 'p', 'q', 'p', 'w', 'p', 'p', 'w', 'p', 'q', 'p', 'o', 'w', 'p', 'w', 'w', 'o', 'q', 'p']
Score of 59.8; final score: 60.07216184190753; pattern: ['w', 'w', 'p', 'p', 'o', 'q', 'w', 'w', 'w', 'q', 'p', 'p', 'q', 'p', 'p', 'w', 'o', 'w', 'o', 'p', 'o', 'w', 'p', 'p', 'p', 'o', 'w', 'w', 'p', 'o', 'p', 'w', 'q', 'o', 'q', 'p', 'w', 'w', 'o', 'p', 'q']
Score of 59.3; final score: 59.64164886551724; pattern: ['p', 'w', 'w', 'p', 'o', 'q', 'q', 'p', 'w', 'p', 'p', 'w', 'q', 'w', 'p', 'p', 'o', 'q', 'o', 'p', 'w', 'w', 'p', 'w', 'p', 'w', 'w', 'q', 'p', 'o', 'p', 'q', 'o', 'p', 'w', 'p', 'w', 'w', 'q', 'p', 'o']
Score of 106.1; final score: 106.40096826511795; pattern: ['p', 'w', 'w', 'p', 'o', 'q', 'q', 'p', 'w', 'p', 'p', 'w', 'q', 'w', 'p', 'p', 'o', 'q', 'o', 'p', 'w', 'w', 'p', 'w', 'p', 'w', 'w', 'q', 'p', 'o', 'p', 'q', 'o', 'p', 'w', 'p', 'w', 'w', 'q', 'p', 'o']
Score of 104.3; final score: 104.59564395172325; pattern: ['p', 'w', 'w', 'p', 'o', 'q', 'w', 'w', 'w', 'p', 'w', 'q', 'q', 'p', 'p', 'p', 'o', 'q', 'o', 'p', 'w', 'w', 'p', 'p', 'q', 'p', 'w', 'p', 'p', 'w', 'p', 'q', 'p', 'o', 'w', 'p', 'w', 'w', 'o', 'q', 'p']
Score of 99.4; final score: 99.69050723838589; pattern: ['w', 'w', 'p', 'p', 'o', 'q', 'w', 'w', 'w', 'q', 'p', 'p', 'q', 'p', 'p', 'w', 'o', 'w', 'o', 'p', 'o', 'w', 'p', 'p', 'p', 'o', 'w', 'w', 'p', 'o', 'p', 'w', 'q', 'o', 'q', 'p', 'w', 'w', 'o', 'p', 'q']
Score of 55.5; final score: 55.83990101317889; pattern: ['p', 'w', 'w', 'p', 'o', 'q', 'q', 'p', 'w', 'p', 'p', 'w', 'q', 'w', 'p', 'p', 'o', 'q', 'o', 'p', 'w', 'w', 'p', 'w', 'p', 'w', 'w', 'q', 'p', 'o', 'p', 'q', 'o', 'p', 'w', 'p', 'w', 'w', 'q', 'p', 'o']
Score of 54.3; final score: 54.57983896880882; pattern: ['p', 'q', 'w', 'p', 'p', 'p', 'w', 'p', 'w', 'p', 'p', 'w', 'q', 'w', 'p', 'p', 'p', 'q', 'o', 'w', 'p', 'w', 'p', 'w', 'p', 'w', 'w', 'q', 'p', 'o', 'p', 'q', 'o', 'p', 'w', 'o', 'w', 'w', 'q', 'p', 'q']
Score of 53.9; final score: 54.20160316890279; pattern: ['p', 'w', 'w', 'p', 'o', 'q', 'q', 'q', 'w', 'p', 'p', 'w', 'q', 'w', 'p', 'p', 'o', 'q', 'o', 'p', 'w', 'w', 'p', 'w', 'p', 'w', 'w', 'q', 'q', 'o', 'p', 'q', 'o', 'p', 'w', 'p', 'w', 'w', 'o', 'p', 'o']
Score of 102.1; final score: 102.3852484772717; pattern: ['o', 'w', 'w', 'p', 'o', 'q', 'q', 'p', 'w', 'w', 'p', 'w', 'q', 'w', 'p', 'p', 'q', 'q', 'q', 'o', 'w', 'w', 'q', 'w', 'p', 'w', 'w', 'p', 'p', 'o', 'p', 'q', 'o', 'p', 'w', 'q', 'w', 'w', 'o', 'p', 'p']
Score of 71.2; final score: 71.46310224020704; pattern: ['p', 'w', 'w', 'p', 'o', 'q', 'q', 'o', 'w', 'p', 'p', 'w', 'q', 'w', 'p', 'p', 'o', 'q', 'o', 'p', 'w', 'w', 'p', 'w', 'p', 'w', 'w', 'p', 'q', 'o', 'p', 'q', 'o', 'p', 'w', 'p', 'w', 'o', 'o', 'p', 'o']
Score of 55.2; final score: 55.50888275823691; pattern: ['p', 'w', 'w', 'p', 'o', 'q', 'q', 'q', 'w', 'p', 'p', 'w', 'q', 'w', 'p', 'p', 'o', 'q', 'o', 'p', 'w', 'w', 'p', 'w', 'p', 'w', 'w', 'q', 'q', 'o', 'p', 'q', 'o', 'p', 'w', 'p', 'w', 'w', 'o', 'p', 'o']
Score of 104.2; final score: 104.48691115284005; pattern: ['o', 'w', 'w', 'p', 'o', 'q', 'q', 'p', 'w', 'p', 'p', 'w', 'q', 'w', 'p', 'w', 'q', 'q', 'q', 'o', 'w', 'w', 'q', 'w', 'w', 'w', 'w', 'p', 'p', 'o', 'p', 'q', 'o', 'p', 'w', 'q', 'w', 'q', 'o', 'p', 'p']
Score of 99.8; final score: 100.08691106296621; pattern: ['p', 'w', 'w', 'p', 'o', 'o', 'p', 'o', 'w', 'p', 'o', 'w', 'q', 'w', 'q', 'p', 'o', 'q', 'o', 'p', 'w', 'w', 'p', 'w', 'p', 'o', 'o', 'p', 'q', 'o', 'p', 'q', 'o', 'p', 'w', 'w', 'w', 'w', 'p', 'p', 'q']
Score of 75.5; final score: 75.79520211776224; pattern: ['o', 'w', 'w', 'p', 'o', 'q', 'q', 'p', 'w', 'w', 'p', 'w', 'q', 'w', 'p', 'p', 'q', 'q', 'q', 'o', 'w', 'w', 'q', 'w', 'p', 'w', 'w', 'p', 'p', 'o', 'p', 'q', 'o', 'p', 'w', 'q', 'w', 'w', 'o', 'p', 'p']
Score of 116.4; final score: 116.67421423264163; pattern: ['p', 'w', 'w', 'p', 'o', 'o', 'p', 'o', 'w', 'p', 'o', 'w', 'q', 'w', 'q', 'p', 'o', 'q', 'o', 'p', 'w', 'w', 'p', 'w', 'p', 'o', 'o', 'p', 'q', 'o', 'p', 'q', 'o', 'p', 'w', 'w', 'w', 'w', 'p', 'p', 'q']
Score of 102.4; final score: 102.7453022525023; pattern: ['o', 'w', 'w', 'p', 'o', 'q', 'q', 'p', 'p', 'w', 'p', 'w', 'q', 'w', 'p', 'p', 'q', 'q', 'q', 'o', 'w', 'w', 'q', 'w', 'w', 'w', 'w', 'p', 'p', 'o', 'p', 'q', 'o', 'p', 'o', 'q', 'w', 'w', 'o', 'p', 'w']
Score of 55.5; final score: 55.83972857828103; pattern: ['o', 'w', 'w', 'p', 'o', 'q', 'q', 'p', 'w', 'w', 'p', 'w', 'q', 'w', 'p', 'p', 'q', 'q', 'q', 'o', 'w', 'w', 'q', 'w', 'p', 'w', 'w', 'p', 'p', 'o', 'p', 'q', 'o', 'p', 'w', 'q', 'w', 'w', 'o', 'p', 'p']
Score of 99.8; final score: 100.14265622872131; pattern: ['o', 'w', 'w', 'p', 'o', 'q', 'q', 'p', 'p', 'w', 'p', 'w', 'q', 'w', 'p', 'p', 'q', 'q', 'q', 'o', 'w', 'w', 'q', 'w', 'w', 'w', 'w', 'p', 'p', 'o', 'p', 'q', 'o', 'p', 'o', 'q', 'w', 'w', 'o', 'p', 'w']
Score of 91.1; final score: 91.43648398213979; pattern: ['o', 'w', 'w', 'p', 'o', 'q', 'q', 'p', 'p', 'w', 'p', 'w', 'q', 'w', 'p', 'p', 'q', 'q', 'q', 'o', 'w', 'w', 'q', 'w', 'w', 'w', 'w', 'p', 'p', 'o', 'p', 'q', 'o', 'p', 'p', 'w', 'w', 'w', 'o', 'p', 'w']
Score of 83.6; final score: 83.87713041541105; pattern: ['p', 'w', 'w', 'p', 'o', 'o', 'p', 'o', 'w', 'p', 'o', 'w', 'q', 'w', 'q', 'p', 'o', 'q', 'o', 'p', 'w', 'w', 'p', 'w', 'p', 'o', 'o', 'p', 'q', 'o', 'p', 'q', 'o', 'p', 'w', 'w', 'w', 'w', 'p', 'p', 'q']
